# CainiaoAppStore

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xinw/cainiaoappstore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xinw/cainiaoappstore/: MainActivity.java
app/src/main/java/com/xinw/cainiaoappstore/application/: MyApplication.java
app/src/main/java/com/xinw/cainiaoappstore/bean/: AppInfo.java  Banner.java  BaseBean.java  BaseEntity.java  Category.java  IndexBean.java  LoginBean.java  PageBean.java  User.java
app/src/main/java/com/xinw/cainiaoappstore/bean/requestbean/: LoginRequestBean.java
app/src/main/java/com/xinw/cainiaoappstore/common/constant/: Constant.java
app/src/main/java/com/xinw/cainiaoappstore/common/exception/: ApiException.java  BaseException.java  ErrorMessageFactory.java
app/src/main/java/com/xinw/cainiaoappstore/common/font/: AppStoreFont.java
app/src/main/java/com/xinw/cainiaoappstore/common/http/: CommonParamsIntercepter.java
app/src/main/java/com/xinw/cainiaoappstore/common/imageloader/: BitmapLoadingListener.java  GlideCircleTransform.java  ImageLoadConfig.java  ImageLoader.java  LoaderListener.java
app/src/main/java/com/xinw/cainiaoappstore/common/rx/: RxErrorHandler.java  RxHttpReponseCompat.java
app/src/main/java/com/xinw/cainiaoappstore/common/util/: ACache.java  DensityUtil.java  DeviceUtils.java  PermissionUtil.java  ProgressDialogHandler.java  VerificationUtils.java
app/src/main/java/com/xinw/cainiaoappstore/data/: AppInfoModel.java  CategoryModel.java  LoginModel.java  RecommendModel.java
app/src/main/java/com/xinw/cainiaoappstore/data/http/: ApiService.java
app/src/main/java/com/xinw/cainiaoappstore/di/component/: AppComponent.java  AppDetailComponent.java  AppInfoComponent.java  CategoryComponent.java  LoginComponent.java  RecommendComponent.java
app/src/main/java/com/xinw/cainiaoappstore/di/module/: AppDetailModule.java  AppInfoModule.java  AppModelModule.java  AppModule.java  CategoryModule.java  HttpModule.java  LoginModule.java  (+1 more)
app/src/main/java/com/xinw/cainiaoappstore/http/: ApiService.java  HttpManager.java
app/src/main/java/com/xinw/cainiaoappstore/presenter/: AppDetailPresenter.java  AppInfoPresenter.java  BasePresenter.java  CategoryPresenter.java  LoginPresenter.java  RecommendPresenter.java
app/src/main/res/layout/: activity_app_detail.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_welcome.xml  fragment_guide.xml  fragment_progress.xml  layout_header.xml  template_banner.xml  template_nav_icon.xml  template_recomend_app.xml
app/src/main/res/menu/: menu_left.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/xinw/cainiaoappstore/: ExampleUnitTest.java
(+43 files in other folders)
